# Backend-JavaProject

Project02/: pom.xml
Project02/src/main/java/com/project/demo/: Project02Application.java
Project02/src/main/java/com/project/demo/apicontroller/: CustomerApiDtoValidationWrapper.java  CustomerApiDtoValidator.java  CustomerController.java
Project02/src/main/java/com/project/demo/base/mapper/: Mapper.java
Project02/src/main/java/com/project/demo/dao/domain/: Customer.java
Project02/src/main/java/com/project/demo/dao/persistence/api/: CustomerDao.java
Project02/src/main/java/com/project/demo/dao/persistence/impl/: CustomerDaoImpl.java
Project02/src/main/java/com/project/demo/dto/: CustomerApiDto.java
Project02/src/main/java/com/project/demo/mapper/: CustomerMapper.java
Project02/src/main/java/com/project/demo/service/api/: CustomerService.java  MessageService.java
Project02/src/main/java/com/project/demo/service/impl/: CustomerApiServiceImpl.java  MessageServiceImpl.java
Project02/src/main/java/com/project/demo/service/impl/exception/: CustomerAlreadyExistsRuntimeException.java  CustomerNotFoundException.java
Project02/src/main/java/com/project/demo/validators/: ApiContollerAdvice.java  ApiControllerValidationException.java  BaseRuntimeException.java  BaseValidator.java  EmailValidation.java  ErrorMsgDto.java  ValidationErrorDto.java
Project02/src/main/resources/: application.properties
Project02/src/test/java/com/project/demo/: Project02ApplicationTests.java
Project02/src/test/java/integrationTests/apiController/: BaseApiControllerIntegrationTest.java
Project02/src/test/java/integrationTests/apiController/Customer/: CustomerContollerIntegrationTest.java
