
# debug=true

management.endpoints.web.exposure.include = *

server.error.include-message = always

# management.endpoints.enabled-by-default = true
# management.endpoint.info.enabled = true

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8InnoDBDialect

# base-url for all endpoints

server.servlet.context-path=/api		

# JDBC properties

spring.datasource.url = jdbc:mysql://localhost:3306/customers_directory?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = password